# Generated by Django 2.2.5 on 2019-10-06 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=27)),
                ('dateandtime', models.DateTimeField()),
                ('category', models.CharField(max_length=27)),
            ],
        ),
    ]
