# Generated by Django 2.2.5 on 2019-10-06 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='category',
            new_name='Category',
        ),
        migrations.RenameField(
            model_name='schedule',
            old_name='dateandtime',
            new_name='Date_and_time',
        ),
        migrations.RenameField(
            model_name='schedule',
            old_name='name',
            new_name='Name_Of_Activity',
        ),
        migrations.AddField(
            model_name='schedule',
            name='Place',
            field=models.CharField(default='Indonesia', max_length=27),
            preserve_default=False,
        ),
    ]
